body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: url('arkaplan.jpg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  color: #fff;
}

.container {
  margin: 60px auto;
  max-width: 800px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.message {
  font-size: 18px;
  line-height: 1.6;
  white-space: pre-line;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

button {
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  background-color: #ff5f6d;
  color: white;
  cursor: pointer;
  margin-bottom: 30px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff3c52;
}

.photos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.photos img {
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

video {
  width: 90%;
  max-width: 600px;
  border-radius: 20px;
  margin-bottom: 30px;
}

/* Kalp animasyonu */
.heart {
  position: fixed;
  bottom: 0;
  font-size: 25px;
  animation: floatUp 3s linear forwards;
}

@keyframes floatUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-500px);
    opacity: 0;
  }
}

/* Gizli bölümler */
.hidden {
  display: none;
}
