<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Ateş Parçam 💖</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Eğer style.css yüklenmediyse sorun çıkmasın diye buraya da ekledim */
    .hidden { display: none; }
    .container { margin: 50px auto; max-width: 700px; }
    .photos img { width: 200px; margin: 10px; border-radius: 10px; }
    button { padding: 10px 20px; font-size: 16px; margin: 10px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ateş Parçam 🔥</h1>

    <!-- Mesaj butonu -->
    <button id="showMessageBtn">Mesajımı Oku 💌</button>

    <!-- Mesaj -->
    <p id="message" class="hidden">
      Senin için çabalayamadım belki ama sevgimi hiç eksik etmedim,<br />
      hep mutlu olmanı isterken üzdüğüm de oldu, ikimiz de yıprandık,<br />
      ben senle iyileşmeye hazırım, fotoğraflarımıza bakıp ağlamamaya çalışıyorum<br />
      neden mi? Sen dedin ağlama diye... acaba hiç üzüldün mü?<br />
      Gözüme uyku girmiyor, rüyalarıma giriyorsun. Değişmek istiyorum ama eğer ki “bir daha asla” diyeceksen,<br />
      bileyim, ümit etmeyeyim.<br />
      Seni çok seviyorum ateş parçam, seni unutamam. Sen benim ilk ve son aşkımsın.<br />
      Hiçbir acı kalıcı değildir belki ama yarın muamma, severken ayrılık çok acı.<br />
      Sana çok değer veriyorum, lütfen geri dön.<br />
      O zaman değiştiğimi görmezsen ömür boyu engelle... bu kadar acıtmaz.
    </p>

    <!-- Fotoğraflar + Video -->
    <div id="media" class="hidden">
      <div class="photos">
        <img src="foto1.jpg" alt="Foto 1" />
        <img src="foto2.jpg" alt="Foto 2" />
      </div>
     <iframe width="560" height="315"
        src="https://www.youtube.com/embed/P27KhxU6AP8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    let player;
    let musicStarted = false;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('ytplayer', {
        height: '0',
        width: '0',
        videoId: '-PoMUsRaZZs',
        playerVars: { autoplay: 0, loop: 1, playlist: '-PoMUsRaZZs', controls: 0 }
      });
    }

    const showMessageBtn = document.getElementById('showMessageBtn');
    const message = document.getElementById('message');
    const media = document.getElementById('media');

    showMessageBtn.addEventListener('click', () => {
      message.classList.remove('hidden');
      media.classList.remove('hidden');
      showMessageBtn.classList.add('hidden');

      if (player && !musicStarted) {
        player.playVideo();
        musicStarted = true;
      }
    });
  </script>

  <div id="ytplayer" style="display:none;"></div>
</body>
</html>
